<div class="mt-12">
  <form action="#" method="POST" class="grid grid-cols-1 row-gap-6 sm:grid-cols-2 sm:col-gap-8">
    <div>
      <label for="first_name" class="block text-sm font-medium leading-5 text-gray-700">First name</label>
      <div class="mt-1 relative rounded-md shadow-sm">
        <input id="first_name" class="form-input py-3 px-4 block w-full transition ease-in-out duration-150" />
      </div>
    </div>
    <div>
      <label for="last_name" class="block text-sm font-medium leading-5 text-gray-700">Last name</label>
      <div class="mt-1 relative rounded-md shadow-sm">
        <input id="last_name" class="form-input py-3 px-4 block w-full transition ease-in-out duration-150" />
      </div>
    </div>
    <div class="sm:col-span-2">
      <label for="company" class="block text-sm font-medium leading-5 text-gray-700">Company</label>
      <div class="mt-1 relative rounded-md shadow-sm">
        <input id="company" class="form-input py-3 px-4 block w-full transition ease-in-out duration-150" />
      </div>
    </div>
    <div class="sm:col-span-2">
      <label for="email" class="block text-sm font-medium leading-5 text-gray-700">Email</label>
      <div class="mt-1 relative rounded-md shadow-sm">
        <input id="email" type="email" class="form-input py-3 px-4 block w-full transition ease-in-out duration-150" />
      </div>
    </div>
    <div class="sm:col-span-2">
      <label for="phone_number" class="block text-sm font-medium leading-5 text-gray-700">Phone Number</label>
      <div class="mt-1 relative rounded-md shadow-sm">
        <div class="absolute inset-y-0 left-0 flex items-center">
          <select aria-label="Country" class="form-select h-full py-0 pl-4 pr-8 border-transparent bg-transparent text-gray-500 transition ease-in-out duration-150">
            <option>US</option>
            <option>CA</option>
            <option>EU</option>
          </select>
        </div>
        <input id="phone_number" class="form-input py-3 px-4 block w-full pl-20 transition ease-in-out duration-150" placeholder="+1 (555) 987-6543" />
      </div>
    </div>
    <div class="sm:col-span-2">
      <label for="message" class="block text-sm font-medium leading-5 text-gray-700">Anmerkung</label>
      <div class="mt-1 relative rounded-md shadow-sm">
        <textarea id="message" rows="4" class="form-textarea py-3 px-4 block w-full transition ease-in-out duration-150"></textarea>
      </div>
    </div>
    <div class="sm:col-span-2">
      <div class="flex items-start">
        <div class="flex-shrink-0">
          <!--
            Simple toggle

            On: "bg-indigo-600", Off: "bg-gray-200"
          -->
          <span role="checkbox" tabindex="0" aria-checked="false" class="bg-gray-200 relative inline-block flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:shadow-outline">
            <!-- On: "translate-x-5", Off: "translate-x-0" -->
            <span aria-hidden="true" class="translate-x-0 inline-block h-5 w-5 rounded-full bg-white shadow transform transition ease-in-out duration-200"></span>
          </span>
        </div>
        <div class="ml-3">
          <p class="text-base leading-6 text-gray-500">
            By selecting this, you agree to the
            <a href="#" class="font-medium text-gray-700 underline">Privacy Policy</a>
            and
            <a href="#" class="font-medium text-gray-700 underline">Cookie Policy</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="sm:col-span-2">
      <span class="w-full inline-flex rounded-md shadow-sm">
        <button type="button" class="w-full inline-flex items-center justify-center px-6 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white focus:outline-none bg-teal-500 hover:bg-teal-600 active:bg-teal-600 text-teal-100 font-bold cursor-pointer transition ease-in-out duration-150 cursor-pointer">
          Let's talk
        </button>
      </span>
    </div>
  </form>
</div>
